spring.application.name=ShoppingCart

spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=Ab213030
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.timeout=30m
