# MySQL ????????????
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/travel?useSSL=false&serverTimezone=Asia/Singapore}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:your-local-password}

# ?????
server.port=8080

# CORS ??
allowed.origins=${ALLOWED_ORIGINS:http://localhost:5173}

# TIH API Key
api.base.url=https://api.stb.gov.sg
api.key=${TIH_API_KEY}
