spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=false&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=2875968600Jia


# ?????
server.port=8080

# CORS ??
#allowed.origins=${ALLOWED_ORIGINS:http://localhost:5173}

# TIH API Key
api.base.url=https://api.stb.gov.sg
api.key=XRi8QqZ4U85UqVJAniWoq67NG5CVFpzq
